# values.yaml
numIoThreads: 8
numPartitions: 1
replicaCount: 3
persistence:
  storageClass: "premium-rwo"
  size: 8Gi
zookeeper:
  enabled: false
externalZookeeper:
  servers: "zookeeper.default.svc.cluster.local:2181"
kraft:
  enabled: false
controller:
  replicaCount: 0
broker:
  replicaCount: 3
zookeeperMode: true
